body {
  font-family: 'Ubuntu', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
nav a:hover {
  color: #0dc3ff !important;
}

button[type="submit"]:hover {
  background-color: #0dc3ff !important;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading {
  color: #030404;
}

.custom_heading span {
  color: #023b48;
}

/*header section*/
.hero_area {
  height: auto;
  position: relative;
}

.hero_area::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  background-color: #023b48;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #f6f8f7;
}

.header_section .container-fluid {
  padding-right: 150px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #434242;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 10px;
  color: #434242;
  text-align: center;
}
#logoimg{
  padding-top: 10px;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#navbarSupportedContent {
  font-size: 12px;
  padding-top: 15px;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-brand img {
  width: 120px;
  margin-right: 200px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #191919;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  background-image: url(../images/BANNER-DR-JULIO-ATENCIO-CRUZ.png);
  padding: 0% 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.seccion {
  color: #ffffff;
  background-color: #023b48;
  width: 1933px;
  height: 110px;
  display: flex;
}
.seccion1 {
  display: flex;
  justify-content: center;
}
.seccion2 {
  width: 1933px;
  height: 758px;
  margin: auto; /* Centra horizontalmente */
  text-align: center; /* Centra el contenido dentro de la sección */
  background-color: #f0f0f0; /* Color de fondo (puedes ajustarlo según tus necesidades) */
  padding: 20px; /* Añade espacio interno al contenido (ajusta según tus necesidades) */
}
.seccion3 {
  width: 980px;
  height: 663px;
  margin: auto;
  text-align: center;
}
.seccion4 {
  width: 1933px;
  height: 671px;
  margin: auto;
  text-align: center;
  background-image: url('../images/CIRUGIA-LAPAROSCOPICA.webp'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Ajusta la imagen de fondo para cubrir la sección */
  color: #ffffff; /* Color del texto */
  padding-top: 50px; /* Espacio superior para centrar verticalmente el texto (ajusta según sea necesario) */
}
.seccion5 {
  width: 1010px;
  height: 591px;
  margin: auto;
  text-align: center;
}

.camponombre {
  padding: 10px;
  
}

.campotel {
  padding: 10px;
}

.campomail {
  padding: 10px;
}

.campocir {
  padding: 10px;
}
.seccion-e{
  width: 1509px;
  height: 332px;
  margin: 20px auto;
}

.seccion-i {
  text-align: center;
  margin-left: 250px;
  width: 1010px;
  height: 293px;
}
.columnass {
  display: flex;
  flex-wrap: nowrap; /* Esto evita que las columnas se envuelvan a la siguiente línea */
  margin-top: 20px;
  text-align: left;
  margin-left: 100px;
  gap: 20px;
}
.columnax {
  flex: 0 0 23%; /* Establece el ancho de cada columna */
  padding: 10px;
  box-sizing: border-box;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.spanini {
  color:#023b48;
}

#svges {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.columnax:hover {
  color: #023b48;
  background-color: #c0c0c0;
  transform: translateY(-5px);
}

.columnax:hover .svges {
  transform: translateY(-10px);
}

.seccion-ex {
  width: 1509px;
  height: 399px;
  margin: 20px auto;
  padding: 20px;
}

.seccion-in {
  text-align: center;
  width: 1010px;
  height: 290px;
  padding: 20px;
  margin-left: 250px;
}

.imagenesi {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  cursor: pointer;
  transition: filter 0.3s ease;
}

/* .imagenesi img {
  width: 306px;
  height: 204px;
}
.imagenesi:hover {
  filter: brightness(80%);
} */

#pi {
  color: #999999;
}

 #img1:hover{
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

#img2:hover{
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

#img3:hover {
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

.seccion-principall {
  width: 1508px;
  height: 284px;
  margin: 20px auto;
/*   border: 2px solid #ccc; */
  padding: 20px;
  display: flex;
  justify-content: center;
}

.subseccion {
  width: 232px;
  height: 154px;
/*   border: 2px solid #ddd; */
  padding: 20px;
  box-sizing: border-box;
  margin-left: 10px;
  color: #111e4d  ;
}

.columna {
  flex: 1;
  box-sizing: border-box;
/*   border: 1px solid #ccc; */
  text-align: center;
  padding: 36px;
}

.seccion1 {
  display: flex;
  justify-content: space-around ;
}

.seccionnn {
  padding-top: 4rem;
  padding-left: 28rem;
  width: 1903px;
  height: 409px;
  margin: auto; /* Centrar la sección horizontalmente */
  display: flex; /* Utilizar flexbox para alinear las columnas horizontalmente */
  background-color: rgb(2, 59, 72);
  color: #fff; /* Cambiar el color del texto para que sea legible en la imagen de fondo */
}

.columnah {
  width: 252px;
  height: 290px;
/*   border: 1px solid #ccc; */
  box-sizing: border-box;
  margin-right: 5px; /* Espacio entre columnas */
  font-size: 14px;
  padding-left: none;
}

h5{
  font-size: 14px;
  margin-bottom: 20px;
}

.a1{
  color: white;
  text-decoration: none;  
  transition: color 0.3s ease;
}

.a1:hover{
  color: black;
}
#imgf {
  border-bottom: 20px;
}

.af{
  color: #ffffff;
}

.ull{
  list-style: none; /* Ocultar el marcador de lista */
  padding: 0; /* Eliminar el relleno predeterminado de la lista */
}

.ull li{
    border-bottom: 1px solid #ccc; /* Línea horizontal entre elementos li */
    padding: 10px; /* Añadir relleno para separar visualmente el texto del borde */
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_detail-box h1 {
  color: #ffffff;
  font-size: 56px;
}

.slider_detail-box h1 span {
  display: inline-block;
  color: #434242;
  font-weight: bold;
}

.slider_detail-box p {
  font-size: 20px;
  color: #f6f8f7;
}

.slider_detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  margin-right: 10px;
}

.slider_detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #ffffff;
}

.slider_img-box {
  margin-right: 5%;
}

.slider_img-box img {
  width: 80%;
}

.carousel-indicators {
  bottom: 0%;
}

.carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  opacity: 1;
}

.formulario-container {
  width: 980px;
  height: 418px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(182, 138, 27);
  border-radius: 20px;
}

.formulario {
  width: 80%;
  max-width: 400px;
  color: #010106;
}
.carousel-indicators .active {
  background-color: #010106;
}

.about_section {
  background-image: url(../images/about-bg.png);
  background-size: cover;
}

.about_section .row {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
  /*aqui borre un align */
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  margin: 25px 0;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #023b48;
}

.service_section .row .col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.service_section .img_box {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  background-color: #18d3ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .img_box img {
  width: 45px;
}

.service_section .detail_box {
  margin-top: 25px;
}

.service_section .detail_box h6 {
  font-weight: bold;
}

.service_section a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.service_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.gallery-section {
  background-color: #0dc3ff;
}

.gallery-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery-section .container h2 {
  color: #ffffff;
}

.gallery-section .img_box {
  margin: 15px 0;
}

.gallery-section .img_box img {
  width: 100%;
  height: 100%;
}

.gallery-section .img_box.box-1 {
  width: 28%;
}

.gallery-section .img_box.box-2 {
  width: 70%;
}

.gallery-section .img_box.box-3 {
  width: 32%;
}

.gallery-section .img_box.box-4 {
  width: 32%;
}

.gallery-section .img_box.box-5 {
  width: 32%;
}

.buy_section {
  text-align: center;
}

.buy_section p {
  margin: 25px 0;
}

.buy_section a {
  display: inline-block;
  padding: 12px 65px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.buy_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.client_section .pl-100 {
  padding-left: 100px;
}

.client_section .client_container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border: 1px solid #606060;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

.client_section .client_container .img_box {
  width: 200px;
  margin-left: -100px;
}

.client_section .client_container .img_box img {
  min-width: 100%;
}

.client_section .client_container .detail_box {
  padding: 0 35px;
}

.client_section .carousel-indicators li {
  background-color: #0dc3ff;
}

.client_section .carousel-indicators .active {
  background-color: #8c8a8a;
}

.map_section {
  position: relative;
}

.map_section #map {
  position: absolute;
}

.map_section .form_container {
  position: relative;
  width: 50%;
  z-index: 9;
}

.map_section .form_container form {
  background-color: rgba(255, 255, 255, 0.98);
  padding: 45px;
  margin: 75px 0;
}

.map_section .form_container { /*aqui borre un input */
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #111111;
  padding-top: 35px;
  width: 100%;
}

.map_section .form_container input.message-box {
  padding-top: 55px;
}

.map_section .form_container button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  border-radius: 30px;
  width: 100%;
  margin-top: 35px;
}

.map_section .form_container button:hover {
  background-color: transparent;
  color: #023b48;
}

.info_section {
  background-color: #0dc3ff;
}

.info_items {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_items .item {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.info_items .item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.info_items .item .detail-box {
  margin-top: 5px;
  color: #fff;
}

.info_items {
  position: relative;
}

.info_items a {
  position: relative;
}

.info_items .item .img-box.box-1 {
  background-image: url(../images/location-white.png);
}

.info_items .item .img-box.box-2 {
  background-image: url(../images/telephone-white.png);
}

.info_items .item .img-box.box-3 {
  background-image: url(../images/envelope-white.png);
}

/* footer section*/
.footer_section {
  background-color: #fbfdfd;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */